ship = Manned Twin Turret
version = 1.12.3
description = 
type = SPH
size = 2.17771673,3.35163498,2.02314901
steamPublishedFileId = 0
persistentId = 778024215
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
_modVersions = KSPe.InstallChecker=1.1.0|KSPe=2.5.4|Scale_Redist=2.4.8|KSPUpgradeScriptFix=1.0.0|ModuleManager=4.2.3|000_AT_Utils=1.10.1|001_AnisotropicPartResizer=1.5.0|0_00_AT_Utils_UI=1.0.0|CC.UI=1.0.0|ConfigurableContainers=2.6.2|ClickThroughBlocker=2.1.10|0Harmony=2.2.1|HarmonyInstallChecker=2.2.1|KSPBurst=1.5.5|Microsoft.Extensions.FileSystemGlobbing=6.0.21|System.IO.Compression=4.6.57|System.IO.Compression.FileSystem=4.6.57|System.Runtime.CompilerServices.Unsafe=4.700.20|System.Runtime=4.0.0|Unity.Burst=0.0.0|Unity.Burst.Unsafe=1.0.0|Unity.Collections=0.0.0|Unity.Jobs=0.0.0|Unity.Mathematics=1.0.0|KSPAPIExtensions=2.5.4|KSPe.External=2.5.4|KSPe.HMI=2.5.4|KSPe.System=2.5.4|KSPe.UI=2.5.4|TinyJSON=1.3.0|BlendshapeModelLoader=1.6.1|TexturesUnlimited=1.6.1|aaa_Toolbar=1.8.1|ToolbarControl=0.1.9|KSPe.Light.Recall=2.5.2|Attached=0.5.0|AttachedOnEditor=0.5.0|ChillingOut=0.5.0|Driftless=0.5.0|KSP-Recall=0.5.0|Refunding=0.5.0|Resourceful=0.5.0|AARS=1.0.0|RAT=1.0.0|AirplanePlus=26.6.2|KSPe.Light.APP=2.5.3|AtmosphereAutopilot.UI=1.0.0|AtmosphereAutopilot=1.6.1|B9PartSwitch=2.20.0|B9-PWings-Fork=0.46.0|BDAnimationModules=0.6.7|RNModules=1.2.1|BDArmory=1.7.1|CameraTools=1.35.0|ConformalDecals=0.2.14|ContractConfigurator=1.30.5|DynamicBatteryStorage=1.0.0|EasyVesselSwitch=2.3.7852|KSPDev_Utils.2.6-EVS=2.6.0|Atmosphere=2.3.3|CelestialShadows=2.3.3|CityLights=2.3.3|EVEManager=2.3.3|PartFX=2.3.3|PQSManager=2.3.3|ShaderLoader=2.3.3|Terrain=2.3.3|TextureConfig=2.3.3|Utils=2.3.3|_BuildManager=2.3.3|FerramAerospaceResearch.Base=0.16.1|ModularFlightIntegrator=1.2.10|FerramAerospaceResearch=0.16.1|ferramGraph=1.3.0|Firespitter=7.3.7660|GPWS=0.4.0|HullcamVDSContinued=0.2.2|ImprovedUpdatedChaseCam=1.6.4|KAS-API-v2=2.0.7239|KAS=1.12.8285|KSPDev_Utils.2.7=2.7.0|KAX=2.8.1|KSPe.Light.KAX=2.4.2|KerbalJointReinforcement=3.7.5|ACA=1.0.0|Kopernicus.Parser=1.0.0|Kopernicus=1.12.214|0_MultipleModuleInPartAPI=1.0.0|System.Buffers=4.6.28619|System.Memory=4.6.28619|System.Numerics=4.6.57|KSPCommunityFixes=1.35.2|System.Numerics.Vectors=4.6.57|System.Text.Encoding.CodePages=5.0.20|KSPWheel=0.0.0|LazyPainter=1.0.0|IRSurfaceSampler=1.0.1|InfernalRobotics_v3=3.1.17|StardustUtilities=0.0.0|WatchDogForInterstellarRedist=1.1.2|WatchDogForScaleRedist=1.1.2|WatchDogInstallChecker=1.1.2|WatchDogPDLauncher=1.1.2|NearFutureElectrical=1.0.0|NFPropUtils=1.0.0|Grass=0.0.0|ParallaxQualityLibrary=1.0.0|ParallaxOptimized=1.0.0|PhysicsRangeExtender=1.21.0|PlanetShine=0.2.6|ProceduralParts=2.5.9|RealChute=1.4.7845|ReentryParticleEffectRenewed=1.8.1|RetractableLiftingSurface=0.2.1|RocketSoundEnhancement.Unity=1.0.0|RocketSoundEnhancement=0.9.11|scatterer=0.880.0|Shabby=0.4.0|SM_MissilesCategoryMaster=0.0.0|SmokeScreen=2.8.14|BDMk22=0.2.3|KSP_Log=1.2.0|ButtonManager=1.0.1|KSP_ColorPicker=1.1.0|KSP_PartHighlighter=1.1.0|SpaceTuxUtility=1.0.1|VesselModuleSave=1.0.1|KSPSteamCtrlr=0.0.1|SXTContinued=0.3.29|SystemHeat=0.1.0|TextureReplacer=4.5.3|TUFX=1.1.0|KSPe.Light.TweakScale=2.5.4|Scale=2.4.8|TweakScale.WatchDog=2.4.8|TweakScaleCompanion_Frameworks=0.4.0|TweakScalerTestFlightCore=0.4.0|Waterfall=0.0.0|TweakScalerWaterfallFX=0.4.0|TweakScaleCompanion_FS=1.3.0|TweakScalerFSBuoyancy=1.3.0|TweakScaleCompanion_KIAS=1.1.0|TweakScalerKISInventory=1.1.0|TweakScaleCompanion_PKMC=2.2.1|UbioWeldingLtd=2.6.0|EVAParachutes=0.2.0|KerbalActuators=1.0.0|ZeroMiniAVC=1.1.3|Deferred=1.2.3
PART
{
	part = landerCabinSmall_4292992324
	partName = Part
	persistentId = 4090380518
	pos = 4.03210142E-05,9.99965763,-0.000195181798
	attPos = 0,0,0
	attPos0 = 4.03210142E-05,9.99965763,-0.000195181798
	rot = 0,0,0,-1
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 2166
	modMass = 0.200000003
	modSize = 0,0,0
	link = bahaTurret_4292879272
	link = bahaTurret_4292878808
	link = scanLockRadar1_4292877638
	link = bdShipAI_4292876132
	link = missileController_4292875784
	link = baha50CalAmmo_4292874840
	attN = bottom,Null_0_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	attN = top,Null_0_0|0.625|0_0|1|0_0|0.625|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = -1
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 2184.0
		OriginalResourcesCost = 18.0
		OriginalModulesCost = 666
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 65
		armorVolume = 10.9371843
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1482
		OriginalCrewCapacity = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = MWNN_Stock_Paint_landerCabinSmall
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (4.03210142E-05, 9.99965763, -0.000195181798)
		originalRotation = (0, 0, 0, -1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, -0.6, 0.0)
		originalAttachNodePos = (0.0, 0.6, 0.0)
		originalAttachNodeSize = 1
		originalAttachNodeSize = 1
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		isEnabled = True
		minAirPressureToOpen = 0.0399999991
		selectedChute = 0
		ChooseOption = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Eject
			{
				actionGroup = Abort
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaTurret_4292879272
	partName = Part
	persistentId = 3306061383
	pos = -0.90083468,9.99431038,-0.000195133602
	attPos = 0,0,0
	attPos0 = -0.900874972,-0.00534725189,4.81959432E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaTurret_4292878808
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|-0.0922049955|0,0|-0.449999988|0,0|-0.0922049955|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -8
		yawRange = 360
		minPitchLimit = -8
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		WeaponDisplayName = .50cal Turret
		priority = 0
		BurstOverride = False
		fireBurstLength = 1
		FireAngleOverride = False
		FiringTolerance = 1
		roundsPerMinute = 450
		defaultDetonationRange = 3500
		detonationRange = -1
		detonateAtMinimumDistance = True
		AmmoTypeNum = 1
		advancedAmmoOption = False
		useCustomBelt = False
		SelectedAmmoType = 12.7mmBullet
		ammoBelt = def
		deployWepGroup = 0
		canHotSwap = False
		useRippleFire = True
		isAPS = False
		dualModeAPS = False
		customFireKey = 
		engageEnabled = True
		engageRangeMin = 1
		engageRangeMax = 2500
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = .50cal Turret
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettison
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 400
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 1.0131098
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_50calTurret_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (-0.90083468, 9.99431038, -0.000195133602)
		originalRotation = (0.5, -0.5, 0.5, 0.5)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaTurret_4292878808
	partName = Part
	persistentId = 3482412353
	pos = 0.900915265,9.99431038,-0.000195133602
	attPos = 0,0,0
	attPos0 = 0.900874972,-0.00534725189,4.81959432E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaTurret_4292879272
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|-0.0922049955|0,0|-0.449999988|0,0|-0.0922049955|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -8
		yawRange = 360
		minPitchLimit = -8
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		WeaponDisplayName = .50cal Turret
		priority = 0
		BurstOverride = False
		fireBurstLength = 1
		FireAngleOverride = False
		FiringTolerance = 1
		roundsPerMinute = 450
		defaultDetonationRange = 3500
		detonationRange = -1
		detonateAtMinimumDistance = True
		AmmoTypeNum = 1
		advancedAmmoOption = False
		useCustomBelt = False
		SelectedAmmoType = 12.7mmBullet
		ammoBelt = def
		deployWepGroup = 0
		canHotSwap = False
		useRippleFire = True
		isAPS = False
		dualModeAPS = False
		customFireKey = 
		engageEnabled = True
		engageRangeMin = 1
		engageRangeMax = 2500
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = .50cal Turret
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettison
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 400
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 1.0131098
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_50calTurret_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0.900915265, 9.99431038, -0.000195133602)
		originalRotation = (0.5, 0.5, -0.5, 0.5)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = scanLockRadar1_4292877638
	partName = Part
	persistentId = 2293100918
	pos = 4.03210142E-05,10.4996576,0.0998048186
	attPos = 0,-0.0078496933,-0.710091114
	attPos0 = 0,0.507849693,0.810091138
	rot = -3.37174782E-07,0,0,-1
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 3.37174782E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|0|0,0|-1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		DynamicRadar = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TargetNext
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TargetPrev
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -8
		yawRange = 360
		minPitchLimit = -8
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 4000
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 100
		armorVolume = 14.2196569
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_TWSRadar_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_LDRadar_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_TWSScanner_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (4.03210142E-05, 10.4996576, 0.0998048186)
		originalRotation = (-3.37174782E-07, 0, 0, -1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdShipAI_4292876132
	partName = Part
	persistentId = 2542173701
	pos = 4.03210142E-05,9.99897289,0.8290959
	attPos = 0,0,0
	attPos0 = 0,-0.000684738159,0.829291105
	rot = 0.707107067,0,0,0.70710659
	attRot = 0,0,0,1
	attRot0 = -0.707107067,0,0,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|-0.0206965208|0,0|-1|0,0|-0.0206965208|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModuleSurfaceAI
		isEnabled = True
		SurfaceTypeName = Land
		MaxSlopeAngle = 10
		CombatAltitude = -75
		CruiseSpeed = 20
		MaxSpeed = 30
		MaxDrift = 10
		TargetPitch = 0
		BankAngle = 0
		WeaveFactor = 6.5
		steerMult = 6
		steerDamping = 3
		BroadsideAttack = False
		MinEngagementRange = 500
		MaxEngagementRange = 4000
		maintainMinRange = False
		ManeuverRCS = False
		AvoidMass = 0
		OrbitDirectionName = Either
		sideSlipDirection = 0
		upToEleven = False
		pilotOn = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeactivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGTogglePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 0
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.756087661
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_AI_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (4.03210142E-05, 9.99897289, 0.8290959)
		originalRotation = (0.707107067, 0, 0, 0.70710659)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292875784
	partName = Part
	persistentId = 815238983
	pos = -0.498094559,10.030694,0.59400022
	attPos = 0,0,0
	attPos0 = -0.498134881,0.031036377,0.594195426
	rot = 0.653281748,-0.270597786,0.270597935,0.653281391
	attRot = 0,0,0,1
	attRot0 = -0.653281748,0.270597786,-0.270597935,-0.653281391
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 200000
		gunRange = 2500
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		guardMode = False
		team = <"Name":"FKA","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 0
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558228
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_wm_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (-0.498094559, 10.030694, 0.59400022)
		originalRotation = (0.653281748, -0.270597786, 0.270597935, 0.653281391)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha50CalAmmo_4292874840
	partName = Part
	persistentId = 3070670557
	pos = 0.630704582,9.95076084,0.672047973
	attPos = 0,0,0
	attPos0 = 0.630664289,-0.0488967896,0.672243178
	rot = 0.65328145,0.270597905,-0.270597816,0.653281689
	attRot = 0,0,0,1
	attRot0 = -0.65328145,-0.270597905,0.270597816,-0.653281689
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292992324,collider_outer,0|-0.112899996|0,0|-1|0,0|-0.112899996|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 0
		blastSim = 0
		Case2 = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 400
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 200
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.562400162
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = BDArmory_Ammo_Paint
		persistentData = 0,0,0,0,0,1;0,0,0,0,0,1;0,0,0,0,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0.630704582, 9.95076084, 0.672047973)
		originalRotation = (0.65328145, 0.270597905, -0.270597816, 0.653281689)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIREditorHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 50CalAmmo
		amount = 1200
		maxAmount = 1200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
